{
    "mqtt": {
      "sensor_topic": "smartplant/sensors/#",
      "command_topic_base": "smartplant/commands"
    },
    "thresholds": {
      "temperature": {
        "min": 18,
        "max": 30
      },
      "soil_moisture": {
        "min": 30,
        "max": 80
      },
      "humidity": {
        "min": 40,
        "max": 80
      }
    },
    "commands": {
      "temperature_low": "start_heating",
      "temperature_high": "start_cooling",
      "temperature_normal": "stop_temperature_control",
  
      "soil_moisture_low": "increase_watering",
      "soil_moisture_high": "reduce_watering",
      "soil_moisture_normal": "stop_watering_adjustment",
  
      "humidity_low": "increase_humidity",
      "humidity_high": "decrease_humidity",
      "humidity_normal": "stop_humidity_adjustment"
    }
  }
    
